# academy-landing-platform

./: .env  .env.local  V6__users_role_to_role_id.sql  docker-compose.local.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  app.py  db.sql  pyproject.toml  routes.py
backend-java/: .gitignore  Dockerfile  pom.xml
backend-java/src/main/java/com/academia/backend/: App.java
backend-java/src/main/java/com/academia/backend/config/: CorsConfig.java  EpaycoHttpConfig.java  EpaycoProperties.java  GlobalExceptionHandler.java  JwtFilter.java  RequestLoggingInterceptor.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/academia/backend/domain/: Address.java  City.java  Country.java  Course.java  CourseEntity.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  EpaycoCardEntity.java  EpaycoCustomerEntity.java  EpaycoTransactionEntity.java  LeadEntity.java  PaymentEntity.java  PaymentMethod.java  PaymentStatus.java  Role.java  RoleEntity.java  SessionEntity.java  State.java  SystemLog.java  Transaction.java  TransactionStatus.java  UserEntity.java
backend-java/src/main/java/com/academia/backend/dto/: AddressDto.java  ChangePasswordIn.java  CityDto.java  CityJsonDto.java  CountryDto.java  CountryJsonDto.java  CourseDto.java  EnrollmentDto.java  LeadIn.java  LoginIn.java  PsePaymentOut.java  RegisterIn.java  StateDto.java  StateJsonDto.java  SystemLogDto.java  TokenOut.java  TransactionDto.java  UserDto.java
backend-java/src/main/java/com/academia/backend/dto/in/: CardPaymentIn.java  ConfirmPseIn.java  CreateCourseIn.java  CreateEnrollmentIn.java  CreateTransactionIn.java  CreateUserIn.java  PsePaymentIn.java  UpdateCourseIn.java  UpdateEnrollmentIn.java  UpdateTransactionIn.java
backend-java/src/main/java/com/academia/backend/repo/: CityRepo.java  CountryRepo.java  CourseRepo.java  EnrollmentRepo.java  EpaycoCardRepo.java  EpaycoCustomerRepo.java  EpaycoTransactionRepo.java  LeadRepo.java  PaymentRepo.java  RoleRepo.java  SessionRepo.java  StateRepo.java  SystemLogRepo.java  TransactionRepo.java  UserRepo.java
backend-java/src/main/java/com/academia/backend/service/: AuthService.java  CheckoutUserService.java  CourseService.java  DataImportService.java  EnrollmentService.java  EpaycoAuthService.java  EpaycoClient.java  IpResolver.java  JwtService.java  LocationService.java  LogService.java  PaymentService.java  SuperAdminInitializer.java  TransactionService.java
backend-java/src/main/java/com/academia/backend/web/: AuthController.java  CourseController.java  EnrollmentController.java  EpaycoController.java  HealthController.java  LeadController.java  LocationController.java  LogController.java  PaymentController.java  TransactionController.java
backend-java/src/main/resources/: application.yml  logback-spring.xml
backend-java/src/main/resources/data/: countries.json  states.json
backend-java/src/main/resources/db/migration/: V10__seed_role_user.sql  V1__create_base_tables.sql  V1__init.sql  V2__add_missing_course_columns.sql  V2__add_user_profile.sql  V2__create_location_tables.sql  V3__create_course_system_tables.sql  V3__fix_system_logs_and_addresses.sql  V4__make_instructor_nullable.sql  V5__create_payments_table.sql  V6__users_role_to_role_id.sql  V7__epayco_tokenization.sql  V8__epayco_transactions.sql  V9__users_email_ci_unique.sql
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/public/svg/: pse-seeklogo.ai
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  lead.service.ts
frontend/src/app/core/services/: auth-services.ts  epayco-service.ts  epaycoService.ts  health-sevice.ts  home-data.ts  home-services.ts  payment-services.ts  paymentServices.ts  user-services.ts  userServices.ts
frontend/src/app/interceptor/: epaycojws.interceptor.ts
frontend/src/app/pages/auth/: auth.css  auth.html  auth.ts
frontend/src/app/pages/auth/login/: login.html
frontend/src/app/pages/auth/sign-up/: sign-up.css  sign-up.html
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/home/diplomado-masterclass/: diplomado-masterclass.css  diplomado-masterclass.html  diplomado-masterclass.ts
frontend/src/app/pages/home/fqs/: fqs.css  fqs.html  fqs.ts
frontend/src/app/pages/payment/: payment.css  payment.html  payment.ts
frontend/src/app/pages/sign-up/: sign-up.css  sign-up.html
frontend/src/app/shared/directives/: tilt-card-directive.ts
frontend/src/app/shared/interfaces/: auth.ts  home-interfaces.ts  home.ts  location.ts  payment.ts  star.ts  stars.ts  users.ts
frontend/src/app/shared/validators/: password-validator.ts
frontend/src/assets/data/: documentTypes.json  fqs.json  instructors.json  partners.json  services.json  success-stories.json  vibecodingTexts.json
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: default.conf
(+29 files in other folders)
