 <div class="d-flex flex-column align-items-center mt-5" style="min-height: 100vh;">
  <div class="d-flex flex-column text-center">
    <h2 class="mt-3">Nuestros servicios</h2>
    <p class="text-body-secondary my-2">Programas especializados para impulsar tu carrera en el campo de la inteligencia artificial.</p>
  </div>  


    <div style="grid-template-columns: 1fr 1fr 1fr;"  class="d-grid px-5 my-3 w-100 gap-4">
      @for(service of services; track service.id){
        <div class="card-container col">
          <div class="card-tilt d-flex align-items-center flex-column rounded-4 border border-warning border-5 justify-content-between" appTiltCard [tiltStrength]="5">
            <h3 class="mt-4 mb-2 ">{{service.name}}</h3>
            <p class="p-content px-4">{{service.comment}}</p>

            @if(service.message === ''){
              <p class="p-content-duration ">Duracion | {{service.duration}} horas</p>
              <p class="p-content-date ">Fecha de inicio | {{service.date}}</p>
            }@else{
              <p class="p-content-message">{{service.message}}</p>
            }


            <div class="w-100">
              <button class="w-100 btn-primary py-2">{{service.messageButton}}</button>
            </div>
          </div>
        </div>
      }
    </div>
  </div>
