# nginx/default.conf
server {
  listen 80;
  server_name _;

  # Proxy de todo /api hacia Spring Boot
  location /api/ {
    proxy_pass         http://backend:8080;   # <-- nombre del servicio backend en tu compose
    proxy_http_version 1.1;

    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-Host   $host;
    proxy_set_header   X-Forwarded-Port   $server_port;
    proxy_set_header   Connection         "";

    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  # (opcional) si en producción sirves el front estático:
  # root /usr/share/nginx/html;
  # index index.html;
}

